# language: ru
@1
Функционал: Работа с Интернет-Банком

  Сценарий:
    И открыта главная страница Интернет-банк
    И очистить поле "Логин"
    И очистить поле "Пароль"
    И авторизоваться в системе, заполнив поля "Логин", "Пароль"
    И нажать кнопку "Войти"
    И нажать кнопку "Войти"
    И присутствует текст "Последний вход"
 #   И открыта страница "Обзор карт"
    И нажать на вкладку "Кредиты"
    И открыта страница "Кредиты"
    И нажать на ссылку "Показать неактивные кредиты"
    И открыта страница "Неактивные кредиты"
    И в переменную "number" внести значение из колонки в "1" строке
    И по "1" строке произвести клик
    И проверить, что на странице присутствует текст из переменной "number"
    И проверить, что присутсвуют поля:
      | Обслуживающий счёт          |
      | Остаток задолженности       |
      | Статус                      |
      | Начало договора             |
      | Окончание договора          |
      | Ставка                      |
      | Сумма договора              |
#    И нажать кнопку "Ознакомиться с предложениями"
#    И открыта страница "Заявка на кредит или кредитную карту"
#    И проверить, что в колонке "Остаток задолженности" стоит значение "0"

#написать генератор
@1
  Сценарий: Первый
    И открыта главная страница Интернет-банк
    И очистить поле "Логин"
    И очистить поле "Пароль"
    И авторизоваться в системе, заполнив поля "Логин", "Пароль"
    И нажать кнопку "Войти"
    И нажать кнопку "Войти"
    И нажать кнопку c лого "БСПБ"
    И нажать на вкладку "Карты"
    И нажать на ссылку "Пополнить"
    И подождать 3 секунд
    И нажать на ссылку "На карту"
    И подождать 3 секунд
#    И по полю ввода "Дата" произвести клик
#    И в поле ввода "Дата" ввести значение "12.03.2023"
#    И по полю ввода "Дата" произвести клик
#    И нажать кнопку "Дальше"
#    И проверить, что красная подсветка поля "Дата" присутствует
#    И очистить поле "Дата"
#    И по полю ввода "Дата" произвести клик
#    И в поле ввода "Дата" ввести значение "12.05.2023"
#   И по полю ввода "Дата" произвести клик
    И по полю ввода "Сумма" произвести клик
    И в поле ввода "Сумма" ввести значение "1"
    И нажать кнопку "Дальше"
    И проверить, что красная подсветка поля "Сумма" присутствует
#    И проверить, что отображается подсказка "Величина должна быть не меньше 100"
    И очистить поле ввода "Сумма"
    И в поле ввода "Сумма" ввести значение "-11"
    И нажать кнопку "Дальше"
    И проверить, что красная подсветка поля "Сумма" присутствует
  #  И проверить, что отображается подсказка "Значение не соответствует формату"
    И нажать на ссылку "На карту"